
/*-------------   Color Variable  --------------*/

//Colors
	$white: #ffffff;
	$black: #000;
	$gray:#f7f7fd;

// font-color
	$heading-color:#0D210B;
	$heading_color2: #242b5e;

//Theme color
	$theme-color: #5AAC4E;
	$theme-color2: #1f2b7b;
	$theme-color3: #f27420;
	$theme-color4: #ff3500;

// Body Font
	$body-text-color: #0D210B;
	$hr-border-color:#eceff8;

// font color
	$font-color1: #234821;
	$border_color: #fdcb9e;


// btn and Section color
	$btn_bg: #234821;

// Section Bg
	$section_bg1: #454545;


.white-bg{
	background: #ffffff;
}
.gray-bg{
	background: #f5f5f5;
}

	$gray-color: #bebebe;
	$gray-color-2: #bdbdbd;




// bg
	$brand-bg: #f1f4fa;
	$testimonial-bg:#f9fafc;



/*-------------Color include--------------*/


/*-- Background color---*/

.gray-bg {
	background: $gray;
}
.white-bg {
	background:$white;
}
.black-bg {
	background: $black;
}
.theme-bg {
	background:$theme-color;
}
.brand-bg{
	background: $brand-bg;
}
.testimonial-bg{
	background: $testimonial-bg;
}


/*--- color------*/
.white-color {
	color: $white;
}
.black-color {
	color: $black;
}
.theme-color {
	color: $theme-color;
}